# JAVA_JUNIOR

./: pom.xml
src/main/java/HW1/: Main.java
src/main/java/HW2/: Main.java
src/main/java/HW3/: Person.java  PersonSerializer.java
src/main/java/HW3/Task1/: Person.java
src/main/java/HW3/Task2/: Person.java  PersonRepository.java
src/main/java/HW4/: Main.java  Person.java
src/main/java/HW5/: ChatClient.java  ChatServer.java
src/main/java/Lection1/: Main.java  PlainInterface.java  PlainInterface2.java  User.java
src/main/java/Seminar1/: Main.java
src/main/java/Seminar1/Task1/: Book.java  Library.java  LibraryV2.java
src/main/java/Seminar1/Task2/: BalykCheese.java  Cheburek.java  Chicken.java  ChocolateBar.java  Crisps.java  DumpLingsBerries.java  DumpLingsMeat.java  Food.java  Fruits.java  HealthyFood.java  Notebook.java  OliveOil.java  Pen.java  Program.java  SemiFinishedFood.java  Snack.java  Thing.java  UMarket.java
src/main/java/Seminar2/Task1/: Person.java
